# Mobile-Travel-with-Image-Recognition

MobileTravel/: build.gradle  settings.gradle
MobileTravel/app/: build.gradle
MobileTravel/app/src/androidTest/java/com/example/mobiletravel/: ExampleInstrumentedTest.kt
MobileTravel/app/src/main/: AndroidManifest.xml
MobileTravel/app/src/main/java/com/example/mobiletravel/: BookmarkAdapter.kt  BookmarkFragment.kt  ChangePasswordFragment.kt  EditProfileFragment.kt  ExploreAdapter.kt  ExploreFragment.kt  MainActivity.kt  MapFragment.kt  NearbyAdapter.kt  NearbyPlaceFragment.kt  NearbyPlaceMapAdapter.kt  PlaceDetailFragment.kt  ProfileFragment.kt  SearchResultAdapter.kt  SearchResultFragment.kt  SignInFragment.kt  SignUpFragment.kt  cameraResultFragment.kt
MobileTravel/app/src/main/java/com/example/mobiletravel/baseclass/: Place.kt  User.kt
MobileTravel/app/src/main/java/com/example/mobiletravel/database/: LocalDatabase.kt
MobileTravel/app/src/main/java/com/example/mobiletravel/network/: TravelApiService.kt
MobileTravel/app/src/main/java/com/example/mobiletravel/repository/: UserRepository.kt
MobileTravel/app/src/main/java/com/example/mobiletravel/viewmodel/: PlaceViewModel.kt  ProfileViewModel.kt
MobileTravel/app/src/main/res/drawable/: attraction_icon.xml  fnb_icon.xml  outline_bookmark_border_24.xml  outline_travel_explore_24.xml  places_stay_icon.xml  shadow.xml
MobileTravel/app/src/main/res/layout/: activity_main.xml  bookmark_recyclerview_cell.xml  explore_recycleview_cell.xml  fragment_bookmark.xml  fragment_camera_result.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_map.xml  fragment_nearby_place.xml  fragment_place_detail.xml  fragment_profile.xml  fragment_search_result.xml  fragment_sign_in.xml  fragment_sign_up.xml  rating_dialog.xml
MobileTravel/app/src/main/res/menu/: cam_menu.xml  my_navigation_items.xml
MobileTravel/app/src/main/res/mipmap-anydpi-v26/: my_travel_round.xml
MobileTravel/app/src/main/res/navigation/: nav_graph.xml
MobileTravel/app/src/main/res/raw/: map_style.json
MobileTravel/app/src/main/res/values/: myTravel_background.xml  my_travel_background.xml  strings.xml  themes.xml
MobileTravel/app/src/main/res/values-night/: themes.xml
MobileTravel/app/src/test/java/com/example/mobiletravel/: ExampleUnitTest.kt
MobileTravel/gradle/wrapper/: gradle-wrapper.properties
travel/: API.php  addBookmark.php  allNearby.php  bookmark.php  changePw.php  config.php  home.php  keySearch.php  nearby.php  removeBookmark.php  search.php  signin.php  signup.php  submitRating.php  updateProfile.php  updateRating.php
