<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".PlaceDetailFragment" >

    <LinearLayout
        android:id="@+id/linearlayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/placeImg"
            android:layout_width="match_parent"
            android:layout_height="100pt"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:src="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10pt"
            android:paddingTop="5pt"
            android:paddingRight="10pt"
            android:paddingBottom="5pt">

            <TextView
                android:id="@+id/placeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bookmarkIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/bookmark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/placeRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3pt"
                    android:text="Rating" />

                <TextView
                    android:id="@+id/placeCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3pt"
                    android:text="Category" />

                <TextView
                    android:id="@+id/placeCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3pt"
                    android:text="City" />

                <TextView
                    android:id="@+id/placePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3pt"
                    android:text="Phone" />

                <TextView
                    android:id="@+id/placeOpHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3pt"
                    android:text="Business Hour" />

                <TextView
                    android:id="@+id/placeStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3pt"
                    android:text="Status" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#F5F5F5"
                android:orientation="vertical"
                android:paddingRight="10pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/ratingTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3pt"
                    android:text="TextView"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/catTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3pt"
                    android:text="TextView"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/cityTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3pt"
                    android:text="TextView"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/phoneTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3pt"
                    android:text="TextView"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/opHourTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3pt"
                    android:text="TextView"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/statusTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3pt"
                    android:text="TextView"
                    android:textAlignment="textEnd" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/placeAboutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10pt"
            android:paddingTop="10pt"
            android:paddingRight="10pt"
            android:text="About"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/placeDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10pt"
            android:paddingTop="3pt"
            android:paddingRight="10pt"
            android:text="TextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/placeDirBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10pt"
            android:layout_marginRight="10pt"
            android:elevation="10dp"
            android:shadowColor="@color/black"
            android:text="Direction"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:cornerRadius="5dp"
            app:icon="@android:drawable/ic_dialog_map"
            app:iconGravity="textEnd"
            app:iconTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ratingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10pt"
            android:layout_marginRight="10pt"
            android:elevation="10dp"
            android:shadowColor="@color/black"
            android:text="Rate this place"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:cornerRadius="5dp"
            app:icon="@android:drawable/btn_star"
            app:iconGravity="textEnd"
            app:iconTint="@color/black" />

    </LinearLayout>

</ScrollView>

