<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".ExploreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center|center_vertical"
            android:padding="10pt">

            <SearchView
                android:id="@+id/searchBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="5pt"
                android:background="@drawable/radius"
                android:elevation="5dp"
                android:iconifiedByDefault="false"
                android:imeOptions="actionSearch"
                android:inputType="textPersonName"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Search"
                app:layout_constraintBottom_toBottomOf="@+id/aiBtn"
                app:layout_constraintEnd_toStartOf="@+id/aiBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/aiBtn" />

            <ImageButton
                android:id="@+id/aiBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius"
                android:elevation="8dp"
                android:padding="3dp"
                android:src="@drawable/camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchBar"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/attractionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableTop="@drawable/attraction_icon"
                android:text="Attraction&#10;nearby"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/placesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableTop="@drawable/places_stay_icon"
                android:text="Places to&#10;stay nearby"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/fnbBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableTop="@drawable/fnb_icon"
                android:text="F&amp;B&#10;nearby"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exploreRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/explore_recycleview_cell"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>